[gd_scene load_steps=5 format=3 uid="uid://48jwjghdhnq2"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_8pq8x"]
[ext_resource type="PackedScene" uid="uid://cxral80uvfb6e" path="res://scenes/snake.tscn" id="2_ifmyr"]
[ext_resource type="Texture2D" uid="uid://cwm87hg8ed5xn" path="res://tausta 2.png" id="3_qob1f"]
[ext_resource type="PackedScene" uid="uid://guv070sd1bxg" path="res://scenes/canvas_layer.tscn" id="4_lwmp3"]

[node name="Node" type="Node"]
script = ExtResource("1_8pq8x")
snake_scene = ExtResource("2_ifmyr")

[node name="Tausta" type="Sprite2D" parent="."]
position = Vector2(500, 550)
scale = Vector2(2.88473, 3.00287)
texture = ExtResource("3_qob1f")

[node name="Hud" parent="." instance=ExtResource("4_lwmp3")]

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
